<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.5.0" />
      <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
      <PackageReference Include="NEST" Version="7.17.5" />
      <PackageReference Include="Sentry" Version="3.33.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KaraokeMaster.Application.Autofac\KaraokeMaster.Application.Autofac.csproj" />
      <ProjectReference Include="..\KaraokeMaster.Domain\KaraokeMaster.Domain.csproj" />
      <ProjectReference Include="..\KaraokeMaster.Services\KaraokeMaster.Services.csproj" />
    </ItemGroup>

</Project>
