<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="debug.Dockerfile" type="docker-deploy" factoryName="dockerfile" server-name="Docker">
    <deployment type="dockerfile">
      <settings>
        <option name="imageTag" value="" />
        <option name="buildCliOptions" value="" />
        <option name="command" value="" />
        <option name="containerName" value="karaokemaster-api" />
        <option name="entrypoint" value="" />
        <option name="portBindings">
          <list>
            <DockerPortBindingImpl>
              <option name="containerPort" value="5000" />
              <option name="hostPort" value="5000" />
            </DockerPortBindingImpl>
          </list>
        </option>
        <option name="commandLineOptions" value="" />
        <option name="sourceFilePath" value="debug.Dockerfile" />
      </settings>
    </deployment>
    <method v="2" />
  </configuration>
</component>